body {
    font-family: "Roboto", sans-serif;
    background-color: #FFFFFF;
    color: #434455;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0;
  margin-top: 0;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: currentColor;
}

button {
    cursor: pointer;
  }
  
address {
    font-style: normal;
  }
  
img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  section {
    padding: 96px 0;
  } 

/* =========================HEADER=========================== */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    background: #fff;
    justify-content: space-between;
}

.container {
    width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}

.header-logo {
    display: inline;
    color: #4D5AE5;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding: 16px 0;
}

.header-logo-span {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
}

.hedear-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.open-menu {
    display: flex;
    padding: 16px 0;
}

.header-menu-list {
    /* display: flex;
    gap: 40px; */
    display: none;
}

.header-menu-item {
}

.header-menu-link {
    display: flex;
    position: relative;
    color: #404bbf;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 24px 0;
}

.header-menu-links {
    display: flex;
    position: relative;
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 24px 0;
}

.current {
    position: relative;
    color: #404BBF;

}
.current::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404BBF;
    border-radius: 2px;
    height: 4px;
    width: 100%;
}

.header-menu-link:hover,
.header-menu-link:focus {
    color: #404bbf;
}

.header-address {
    display: none;
    padding: 24px 0;
    margin-left: auto;
}

.header-contact-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-contact-item {
}

.header-contact-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact-link:hover,
.header-contact-link:focus {
    color: #404bbf;
}

.open-menu {
    padding: 0;
    line-height: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

/* ====================================================================== */

/* =========================HERO=========================== */

.hero {
    display: block;
    margin: 0 auto 48px;
    color: #FFF;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.03em;
    text-align: center;
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat, no-repeat;
    background-position: center, center;
    background-size: cover, cover;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-mob-bg.jpg);
}

@media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-mob-bg-2x.jpg);
    }
}

@media screen and (min-width: 768px) {
    .hero {
        width: 768px;
        padding: 72px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-tab-bg.jpg);
    }

    @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero-tab-bg-2x.jpg);
        }
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        width: 1158px;
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office.jpg);
    }

    @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/people-office-2x.jpg);
        }
    }
}

.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 107%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 88px;
}

.hero-button {
    display: block;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
}

.hero-order-button {
    font-family: "Roboto", sans-serif;
    background-color: #4D5AE5;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    border: none;
    padding: 16px 32px;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-order-button:hover,
.hero-order-button:focus {
    background-color: #404BBF;
}



/* ====================================================================== */

/* =========================FEATURES=========================== */

.features {
    padding-top: 96px;
    padding-bottom: 96px;
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 74px;
}

.features-item {
    width: 100%;
}

.features-box {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    position: relative;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.features-icon {
    position: absolute;
    top: 24px;
    left: 100px;
    bottom: 24px;
    right: 100px;
}

@media screen and (max-width: 1157px) {
    .features-box {
        display: none;
    }

    .features-icon {
        display: none;
    }
}



.features-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.features-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* ====================================================================== */

/* =========================TEAM=========================== */

.team {
    background-color: #F4F4FD;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-list { 
    display: flex;
    flex-direction: column;
    gap: 72px 0;

}

.team-item {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    width: 264px;
    /* width: calc((100% - 3 * 24px) / 4); */
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-content {
    padding-top: 32px;
    padding-bottom: 32px;
    position: relative;
}

.team-images {

}

.team-subtitle-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}

.team-icon-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 8px;
}

.team-icon {
    fill: #f4f4fd;
    justify-content: center;
}

.team-icon-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
}

.team-icon-link {
    width: 100%;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-link:hover,
.team-icon-link:focus {
    background-color: #404bbf;
}

/* ====================================================================== */

/* =========================PORTFOLIO=========================== */

.portfolio {
    
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px 0;
}

.portfolio-item {
    width: 100%;
    cursor: pointer;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-cover-text,
.portfolio-item:focus .portfolio-cover-text {
    transform: translateY(0);
}

.portfolio-images {
}

.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.portfolio-content {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-cover-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-cover-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    position: absolute;
    top: 0;
    background-color: #4d5ae5;
    height: 100%;
    padding: 40px 32px;
    display: flex;
    align-items: first baseline;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* ====================================================================== */

/* =========================FOOTER=========================== */

.footer {
    background: #2e2f42;
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-align: center;
    margin-bottom: 16px;
}

.footer-logo-span {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    /* max-width: 264px; */
    width: 100%;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.footer .container {
    /* display: flex;
    justify-content: start;
    align-items: baseline; */
}

.footer-logo-text {
    /* margin-right: 120px; */
    display: flex;
    flex-direction: column;
}

.footer-icon-box {
    /* margin-right: auto;
    width: 208px;
    height: 80px; */
    margin: 0 auto;
}

.footer-social-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;
}

.footer-list-icon {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-item-icon {
    width: 40px;
    height: 40px;
}

.footer-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
    background-color: #31d0aa;
}

.footer-icon {
    fill: #f4f4fd
}

.footer-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    /* display: flex;
    gap: 24px; */
}

.form-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 16px;
}

.footer-input {
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    background-color: transparent;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding-left: 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
}

.footer-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04;
    color: #ffffff;
    
}

.footer-form-box {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-btn-form {
    border-radius: 4px;
    padding: 8px 24px;
    width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #FFFFFF;
    gap: 8px;
    margin: 0 auto;
}

.footer-form-icon {
    fill: #fff;
    margin-left: 16px;
}

/* ====================================================================== */

/* =========================Modal=========================== */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is_open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: fixed;
    background: #fcfcfc;
    top: 50%;
    left: 50%;
    width: calc(100% - 32px);
    /* max-width: 408px; */
    max-width: 288px;
    height: auto;
    max-height: 623px;
    margin: auto;
    border-radius: 4px;
    padding: 72px 15px 24px 16px;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 0 24px 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #E7E9FC;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0;
    cursor: pointer;
}

.modal-close:hover,
.modal-close:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}


.modal-close-icon {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover .modal-close-icon,
.close-button:focus .modal-close-icon {
    fill: #FFFFFF;
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-field:nth-child(4) {
    margin-bottom: 16px;
}

.modal-field:nth-child(5) {
    margin-bottom: 24px;
}

.modal-label {
    display: block;
    position: relative;
    font-size: 12px;
    line-height: 1.17;
    margin-bottom: 4px;
    letter-spacing: 0.04em;
    text-align: left;
    color: #8E8F99;
}

.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    /* width: 360px; */
    width: 256px;
    height: 40px;
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media  screen and (min-width: 768px) {
    .modal {
        max-width: 408px;
        max-height: 584px;
    }

    .modal-input {
        width: 360px;
    }
}

.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-input:focus + .modal-input-icon {
    fill: #4d5ae5;
}

.modal-btn-send {
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    padding: 0;
    display: block;
    margin: 0 auto;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-send:hover,
.modal-btn-send:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}



.modal-text {
    background-color: transparent;
    outline: transparent;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    resize: none;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    padding: 8px 16px;
}

.modal-text:focus {
    border-color: #4d5ae5;
}

.modal-text::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.box-input-svg {
    position: relative;
}

.modal-input-icon {
    width: 18px;
    height: 24px;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-check-link {
    color: #4d5ae5;
    display: inline-flex;
    width: 81px;
}

.label-span-footer {
    display: inline-flex;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
}

.text-privacy {
    display: inline;
    width: auto;
}

.modal-check-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
}

.modal-check:checked + .modal-check-text span {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD; 
  }
/* ====================================================================== */

/* ====================================================================== */

.backdrop-mobile {
    position: fixed;
    opacity: 0;
    left: 0;
    top: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.is-open {
    position: fixed;
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    background-color: rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 100%;
}

.mobile-menu {
    position: fixed;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: white;
    padding: 72px 16px 40px;
    top: 0;
    left: calc(50% - 160px);
    min-width: 320px;
    width: 320px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mob-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mob-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #E7E9FC;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0;
    cursor: pointer;
}

.mob-close-button:hover,
.mob-close-button:focus,
.mob-close-button:active {
    background-color: #404BBF;
}

.mob-close-button:hover .close-button-icon,
.mob-close-button:focus .close-buttom-icon {
    fill: #FFFFFF;
}

.mob-menu-active {
    display: flex;
    color: #404BBF;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.008em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mob-menu-inactive {
    display: flex;
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.008em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-header-contacts {
    color: #434455;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 0.016em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-header-contacts:hover {
    color: #404bbf;
}

.mob-menu-inactive:hover {
    color: #404bbf;
}

.mob-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.mob-icons-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.mob-link-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-link-icon:hover,
.mob-link-icon:focus {
    background-color: #31d0aa;
}

.mob-icon {
    fill: #f4f4fd;
}

/* ====================================================================== */


@media (min-width: 768px) {

    .container {
        width: 768px;
    }

    .backdrop-mobile {
        display: none;
    }

    .menu-icon {
        visibility: hidden;
        position: absolute;
    }

    .features-subtitle {
        text-align: left;
    }

    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }

    .modal-text {
        padding: 8px 16px;
        width: 360px;
        height: 120px;
    }

    .footer-logo {
        display: inline-block;
    }

    .header-menu-list {
        visibility: visible;
        position: static;
        display: flex;
        justify-content: space-between;
        gap: 40px;
        margin-right: auto;
        width: auto;
        height: auto;
    }

    .header-address {
        font-style: normal;
        display: flex;
        align-items: center;
        width: auto;
    }

    .header-contact-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .header-contact-link {
        color: #434455;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-logo {
        margin-right: 120px;
    }

    .header-container {
        max-width: 768px;
    }

    .hero-title {
        font-size: 56px;
        max-width: 513px;

    }

    .features-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 72px;
    }

    .features-item {
        max-width: calc((100% - 24px) / 2);
    }

    .features-subtitle {
        text-align: left;
    }

    .team-container {
        /* display: flex;
        justify-content: center; */
    }

    .team-list {
        width: 584px;
        padding: 0 16px;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
        margin: 0 auto;
    }

    .team-item {
    width: calc((100% - 24px) / 2);
    }

    .portfolio .container {
        max-width: 768px;
    }

    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }

    .portfolio-list {
    flex-direction: unset;
    flex-wrap: wrap;
    gap: 72px 24px; 
    }

    #banking-pc {
        display: block;
    }

    #banking-mob {
        display: none;
    }

    #payment-pc {
        display: block;
    }

    #payment-mob {
        display: none;
    }

    #meditation-pc {
        display: block;
    }

    #meditation-mob {
        display: none;
    }

    #taxi-pc {
        display: block;
    }

    #taxi-mob {
        display: none;
    }

    #screen-pc {
        display: block;
    }

    #screen-mob {
        display: none;
    }

    #online-pc {
        display: block;
    }

    #online-mob {
        display: none;
    }

    .footer {
        /* justify-content: center; */
    }

    .footer .container {
        width: 584px;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: baseline;
        gap: 72px 24px;
    }

    .footer-logo {
        text-align: left;
    }

    .footer-logo-text {
        margin-right: auto;
        width: auto;
        
    }

    .footer-text {
        max-width: 264px;
    }

    .footer-icon-box {
        align-items: start;
        width: auto;
    }

    .footer-form-box {
        flex-direction: column;
        flex-wrap: wrap;
        gap: 0;
    }

    .form-title {
        text-align: left;
    }

    .footer-form {
        flex-direction: row;
        gap: 24px;
    }

    .footer-input {
        width: 264px;
    }

}

@media (min-width: 1158px) {
    .container {
        width: 1158px;
        padding: 0 15px;
    }

    .header-contact-link {
        color: #434455;
        font-size: 16px;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0.02em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-container {
        max-width: 1158px;
    }

    .header-address {
        height: auto;
        align-items: center;
    }

    .header-logo {
        margin-right: 76px;
    }


    section {
    padding-top: 120px;
    padding-bottom: 120px;
    }

    .features-item {
        width: calc((100% - 72px) / 4);
    }

    .features-subtitle {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }

    .features-item-text {
        font-weight: 400;
    }

    .features-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 74px 24px;
    }

    .team-list {
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 24px;
        margin-top: 8px;
    }

    .team-item {
    width: calc((100% - 3 * 24px) / 4);
    }

    .portfolio .container {
        max-width: 1158px;
    }

    .portfolio-item {
        box-shadow: none;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        width: calc((100% - 48px) / 3);
    }

    .portfolio-list {
    row-gap: 48px;
    column-gap: 24px;
    }

    .footer .container {
        width: 1128px;
        gap: 80px;
        align-items: baseline;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    .footer-logo-text {
        /* margin-right: 120px; */
    }

    .footer-icon-box {
        /* margin-right: 80px; */
    }

    .footer-form-box {
        width: auto;
        justify-content: flex-start;
    }

    .footer-input {
        opacity: 1;
    }

    .header-contact-list {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

}